{
  "name": "adapt-to-life",
  "version": "1.0.0",
  "description": "Marketing site for **Adapt To Life — Your Place in Adaptive Sports**, deployed on Cloudflare Workers. Serves a static site plus one form-capture API route.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coldcrippy/adapt-to-life.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coldcrippy/adapt-to-life/issues"
  },
  "homepage": "https://github.com/coldcrippy/adapt-to-life#readme",
  "dependencies": {
    "@resvg/resvg-wasm": "^2.6.2",
    "pdf-lib": "^1.17.1",
    "postal-mime": "^2.7.5",
    "satori": "^0.28.0"
  }
}
